{
  "name": "devparty",
  "private": true,
  "scripts": {
    "dev": "yarn generate && next dev",
    "build": "yarn generate && next build",
    "start": "next start -H 0.0.0.0 -p ${PORT-8080}",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "typecheck": "tsc --noEmit",
    "prettier": "prettier --write \"./src/**/*.{ts,tsx}\"",
    "prettier:check": "prettier --check \"./src/**/*.{ts,tsx}\"",
    "generate": "prisma generate && yarn codegen && hardhat compile",
    "prisma:migrate": "prisma migrate dev --preview-feature",
    "prisma:seed": "ts-node prisma/seed.ts",
    "prisma:seedtopics": "ts-node prisma/seedtopics.ts",
    "codegen": "yarn codegen:schema && yarn codegen:graphql",
    "codegen:schema": "ts-node --transpile-only -r tsconfig-paths/register src/graphql/index.ts",
    "codegen:graphql": "graphql-codegen",
    "test": "playwright test",
    "prepare": "husky install"
  },
  "dependencies": {
    "@apollo/client": "^3.5.6",
    "@davatar/react": "^1.8.1",
    "@giraphql/core": "^2.21.0",
    "@giraphql/plugin-directives": "^2.10.2",
    "@giraphql/plugin-prisma": "^0.13.2",
    "@giraphql/plugin-relay": "^2.18.3",
    "@giraphql/plugin-scope-auth": "^2.13.2",
    "@giraphql/plugin-simple-objects": "^2.12.1",
    "@giraphql/plugin-validation": "^2.15.1",
    "@headlessui/react": "^1.4.2",
    "@heroicons/react": "^1.0.5",
    "@hookform/resolvers": "^2.8.5",
    "@prisma/client": "3.5.0",
    "@rehooks/online-status": "^1.1.2",
    "@tailwindcss/line-clamp": "^0.3.0",
    "@walletconnect/web3-provider": "^1.6.6",
    "clsx": "^1.1.1",
    "date-fns": "^2.27.0",
    "dotenv": "^10.0.0",
    "emoji-mart": "^3.0.1",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.2",
    "framer-motion": "^5.4.5",
    "graphql": "16.1.0",
    "graphql-helix": "1.10.3",
    "hash-wasm": "^4.9.0",
    "ioredis": "^4.28.2",
    "ipfs-http-client": "^54.0.2",
    "linkify-plugin-hashtag": "^3.0.4",
    "linkify-plugin-mention": "^3.0.4",
    "linkify-react": "^3.0.4",
    "linkifyjs": "^3.0.4",
    "markdown-to-jsx": "^7.1.5",
    "next": "^12.0.7",
    "next-iron-session": "^4.2.0",
    "next-pwa": "^5.4.4",
    "next-themes": "^0.0.15",
    "nextjs-progressbar": "^0.0.13",
    "octokit": "^1.7.1",
    "react": "^17.0.2",
    "react-cool-inview": "^2.0.8",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^17.0.2",
    "react-hook-form": "7.20.1",
    "react-hot-toast": "^2.1.1",
    "request-ip": "^2.1.3",
    "spotify-web-api-node": "^5.0.2",
    "swr": "^1.1.1",
    "timeago.js": "^4.0.2",
    "unfurl.js": "^5.6.2",
    "use-streak": "^1.0.4",
    "web3modal": "^1.9.4",
    "zod": "^3.11.6"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.3.0",
    "@graphql-codegen/typescript": "^2.4.0",
    "@graphql-codegen/typescript-operations": "^2.2.1",
    "@nomiclabs/hardhat-ethers": "^2.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.4.0",
    "@playwright/test": "^1.17.1",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/typography": "^0.5.0",
    "@types/emoji-mart": "^3.0.8",
    "@types/faker": "^5.5.9",
    "@types/ioredis": "^4.28.3",
    "@types/linkifyjs": "^2.1.4",
    "@types/react": "^17.0.37",
    "@types/react-copy-to-clipboard": "^5.0.2",
    "@types/react-dom": "^17.0.11",
    "@types/request-ip": "^0.0.37",
    "@types/spotify-web-api-node": "^5.0.4",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "autoprefixer": "^10.3.7",
    "eslint": "8.4.1",
    "eslint-config-next": "^12.0.7",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "faker": "^5.5.3",
    "hardhat": "^2.7.1",
    "hplipsum": "^1.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "prisma": "3.5.0",
    "tailwindcss": "^3.0.1",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  }
}
